fn audio_callback(
    $stream, 
    $userdata, 
    $channels, 
    $frames, 
    $output_time_in_system_ticks, 
    $in_channels, 
    $latency_in_frames )
{

	
   
    clean(swarm.buffer, 0, 0, $frames)
    
    $p = 0
    while ($p < swarm.voice_count)
    {
        op_cc(OP_SADD, swarm.buffer, swarm.wav_data, 0, swarm.pointers[$p], $frames)
   
       
        swarm.pointers[$p] + $frames
        
        if swarm.pointers[$p] >= swarm.start_pos + swarm.loop_length
        {
            swarm.pointers[$p] = swarm.start_pos + swarm.pointers[$p] - (swarm.start_pos + swarm.loop_length)
        }
        
        if swarm.pointers[$p] < swarm.start_pos
        {
            swarm.pointers[$p] = swarm.start_pos
        }
        
        $p + 1
    }

	

	    
    copy($channels[0], swarm.buffer, 0, 0, $frames)
    
    ret( 1 )
}
 



