fn audio_callback(
    $stream, 
    $userdata, 
    $channels, 
    $frames, 
    $output_time_in_system_ticks, 
    $in_channels, 
    $latency_in_frames )
{

	
   
    clean(swarm.voice_buffer, 0, 0, $frames)
    clean(swarm.output_buffer, 0, 0, $frames)
    
    
    $p = 0
    while ($p < swarm.voice_count)
    {
        if swarm.pointers[$p] >= swarm.start_pos &&
            swarm.pointers[$p] < swarm.start_pos + swarm.loop_length
        {
            
            
            copy(swarm.voice_buffer, swarm.wav_data, 0, swarm.pointers[$p], $frames, 1, swarm.speeds[$p])
            
            swarm.volumes[$p] = min(1, (swarm.pointers[$p] - swarm.start_pos) / 100000)
            
            op_cn(OP_MUL, swarm.voice_buffer, swarm.volumes[$p])
            
            op_cc(OP_SADD, swarm.output_buffer, swarm.voice_buffer, 0, 0, $frames)
   
        }
       
        swarm.pointers[$p] = (swarm.pointers[$p] + $frames * swarm.speeds[$p] * swarm.directions[$p]) % swarm.wav_size
        
        if swarm.pointers[$p] < 0
        {
            swarm.pointers[$p] = swarm.wav_size + swarm.pointers[$p]
        }
        
        
        $p + 1
    }

	

	    
    copy($channels[0], swarm.output_buffer, 0, 0, $frames)
    
    ret( 1 )
}
 



