// function to create a container for the buttons in the program
// uses create_button from "button.pixi"

fn create_buttons()
{
    $this = new(BUTTON_COUNT)
    
    
    // button to load a sound
    $this[0] = create_button(BUTTON1 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "LOAD", load_wav)
            
    // button to record audio
    $this[1] = create_button(BUTTON2 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "REC")
    
    // button to exit program (by running 'cleanup')
    $this[2] = create_button(BUTTON3 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "EXIT", cleanup)



    // update all buttons based on touch state (call each individual update function)
    $this.update =
    {
        $this = $1
        $touch_state = $2
        
        $i = 0
        while ($i < BUTTON_COUNT)
        {
            
            $this[$i].update($this[$i], $touch_state)
            $i + 1
        }
    }
    
    
    // draw all buttons (call each individiual draw function)
    $this.draw = 
    {
        $this = $1
        
        $i = 0
        while ($i < BUTTON_COUNT)
        {
            $this[$i].draw($this[$i])
            $i + 1
        }
    }

    ret($this)
}

