fn create_buttons()
{
    $this = new(BUTTON_COUNT)
    
    $this[0] = create_button(BUTTON1 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "LOAD", load_wav)
            
    $this[1] = create_button(BUTTON2 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "REC")
    
    $this[2] = create_button(BUTTON3 + BORDER, BUTTON_ROW + BORDER, BUTTON_WIDTH, BUTTON_HEIGHT, 
    "EXIT", cleanup)



    $this.update =
    {
        $this = $1
        $touch_state = $2
        
        $i = 0
        while ($i < BUTTON_COUNT)
        {
            
            $this[$i].update($this[$i], $touch_state)
            $i + 1
        }
    }
    
    
    
    $this.draw = 
    {
        $this = $1
        
        $i = 0
        while ($i < BUTTON_COUNT)
        {
            $this[$i].draw($this[$i])
            $i + 1
        }
    }


    ret($this)
}

