scr = get_screen()
XMIN = -get_xsize(scr) / 2
XMAX = get_xsize(scr) / 2
YMIN = -get_ysize(scr) / 2
YMAX = get_ysize(scr) / 2

XSIZE = XMAX - XMIN
YSIZE = YMAX - YMIN


BORDER = 5
BORDERS = BORDER * 2


SLIDER_COUNT = 7
SLIDER_WIDTH = YSIZE * .25 / 4
BOTTOM_SLIDER_LENGTH = XSIZE - BORDERS
TOP_SLIDER_LENGTH = XSIZE / 2 - BORDER * 1.5
HANDLE_SIZE = 40



WAVE_Y = YMIN + (SLIDER_WIDTH + BORDER) * 3 + BORDER
WAVE_WIDTH = XSIZE - BORDERS
WAVE_HEIGHT = YSIZE * .125 * 5 - BORDER * 7//YSIZE * 2 / 3 - BORDERS - (SLIDER_WIDTH + BORDERS) * 3

BOTTOM_SLIDER_ROW = WAVE_Y + WAVE_HEIGHT



BUTTON_COUNT = 3
BUTTON_WIDTH = XSIZE / 3 - BORDERS
BUTTON_HEIGHT = YSIZE * .125 //YSIZE - (WAVE_HEIGHT + SLIDER_WIDTH * 4 + BORDERS * 5)

 
BUTTON_ROW = BOTTOM_SLIDER_ROW + BORDER + SLIDER_WIDTH


BUTTON1 = XMIN
BUTTON2 = XMIN + XSIZE * 1/3
BUTTON3 = XMIN + XSIZE * 2/3



