fn create_sliders()
{

    //create_slider($x, $y, $xsize, $ysize, $start_pos, $min, $max, $int)

    $this = new(SLIDER_COUNT)
    
   
    // top sliders //
    
    // voice count
    $this[0] = create_slider(XMIN + BORDER, 
                             YMIN + BORDER, 
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             .1, 1, MAX_VOICE_COUNT, 1, "voices")
                      
    // reverse % 
    $this[1] = create_slider(XMIN + BORDER + BORDER + TOP_SLIDER_LENGTH,
                             YMIN + BORDER,
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             0, 0, 100, 1, "reverse %")  
      
   
    // fade in 
    $this[2] = create_slider(XMIN + BORDER, 
                             YMIN + BORDER + BORDER + SLIDER_WIDTH,
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             .25, 0, 100, 0, "fade in")  
                                                    
    // fade out 
    $this[3] = create_slider(XMIN + BORDER + BORDER + TOP_SLIDER_LENGTH, 
                             YMIN + BORDER + BORDER + SLIDER_WIDTH,
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             .25, 0, 100, 0, "fade out")  
   
   
    // speed count
    $this[4] = create_slider(XMIN + BORDER, 
                             YMIN + BORDER + (BORDER + SLIDER_WIDTH) * 2,
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             0, 1, 10, 1, "speed count")  
                                                    
    // speed spacing 
    $this[5] = create_slider(XMIN + BORDER + BORDER + TOP_SLIDER_LENGTH, 
                             YMIN + BORDER + (BORDER + SLIDER_WIDTH) * 2,
                             TOP_SLIDER_LENGTH,
                             SLIDER_WIDTH,
                             1, .001, 2, 0, "speed spacing")  
    
    
    // bottom slider //
    
    // base freq
    
    $this[6] = create_slider(XMIN + BORDER,
                             BOTTOM_SLIDER_ROW + BORDER,
                             XSIZE - BORDERS,
                             SLIDER_WIDTH,
                             1/5, .25, 4, 0, "base speed")



    $this.update =
    {
        $this = $1
        $touch_state = $2
        
        $i = 0
        while ($i < SLIDER_COUNT)
        {
            
            $this[$i].update($this[$i], $touch_state)
            $i + 1
        }
    }
    
    
    
    $this.draw = 
    {
        $this = $1
        
        $i = 0
        while ($i < SLIDER_COUNT)
        {
            $this[$i].draw($this[$i])
            $i + 1
        }
    }


    ret($this)
}

