// return int in range [min, max)

fn randint($min, $max)
{
    ret ( floor ( (rand() / 32768) * ($max - $min) + $min ) )
}


// return float in range [x, y)

fn randfloat($min, $max)
{
    ret ( (rand() / 32768) * ($max - $min) + $min )
}


// scale a value from an old range to a new range
// params:
// $value - the input value
// $inmin, $inmax - old range [min, max] 
// $outmin, $outmax - new range [min, max]

fn scale($value, $inmin, $inmax, $outmin, $outmax)
{
	ret ( ($value - $inmin) / ($inmax - $inmin) * ($outmax - $outmin) + $outmin )
}


// simple helper to more quickly print numbers to screen
// params:
// $n - value
// $x, $y - coordinates

fn printnum($n, $x, $y)
{
    $s = ""
    num2str($s, $n)
    print($s, $x, $y)  
}


// return minimum of x or y

fn min($x, $y)
{
    if $x < $y { ret ($x) }
    else { ret ($y) }
}


// return max of x or y

fn max($x, $y)
{
    if $x > $y { ret ($x) }
    else { ret ($y) }
}
